NODE_ENV=production
MONGO_URI=mongodb://db:27017/sapia
API_VERSION=v1
APP_NAME=AUTH SERVICE
APP_KEY=sapia-V@3R?c-^eRvN%yHFf7$Fv?q$Pa%G%D
BASE_URL=localhost:20001/v1
REDIS_URL=rediss://:0ebd0f4875084a75bcdff0d5992e65e1@usw1-pleasing-treefrog-33263.upstash.io:33263
TOKEN_VALIDITY=100d